{
  "name": "proyecto-final-robotica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franco-balich/Proyecto-Final-Robotica.git"
  },
  "author": "Franco Balich y Lucas Gino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franco-balich/Proyecto-Final-Robotica/issues"
  },
  "homepage": "https://github.com/franco-balich/Proyecto-Final-Robotica#readme"
}
